# WebScrapping

./: data.csv  pom.xml
.github/workflows/: main.yml  main22.yml  maven.yml
src/main/java/org/example/: A.java  BCR.java  BookScraper.java  EmployeeScrapper.java  FlipkartScraper.java  GrotalScraper.java  JustDial.java  JustDialScrapper.java  NewScraping.java  Sum.java
src/test/java/org/example/: SumTest.java
